@import url('../css/colors.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #ffffff #FF75B3;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scroll-padding-top: 10vh ;
  }
  
  /* Chrome, Edge and Safari */
  *::-webkit-scrollbar {
    height: 10px;
    width: 10px;
  }
  *::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #FF75B3;
  }
  
  *::-webkit-scrollbar-track:hover {
    background-color: #F2B5A7;
  }
  
  *::-webkit-scrollbar-track:active {
    background-color: #FF75B3;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #F2B5A7;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: #FF75B3;
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: #FF75B3;
  }

body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    top: 0;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "menui logo login shop";
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background-color: white; 
    width: 100vw;
    position: fixed;
    z-index: 10;
}

.menu{
    padding: 0;
    margin: 0;
    position: fixed;
    background-color: var(--primary-color) ;
    display: flex;
    flex-direction: column;
    top: 11vh;
    left: 0;   
    height: 89vh;
    width: 45%;
    text-align: center;
    transform: translateX(-100%);
    transition: transform 0.3s; 
}

.menu .link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 15px 0px;
    border-radius: 5px;
    transform: scale(1);
    transition: transform 300ms ease;
}

.menu .link:hover{
    background-color: var(--background-color);
    color: var(--primary-color);
    transition: 0.1s;
    transform: scale(1.1);
    overflow: hidden;
}

.menu.active{
    transform: translateX(0);  
}  

.link {
    position: relative;
}

.menu:has( :checked ){
    --rows: 1fr;
}

.check {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.contenido {
    height: 30vh;
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: 0.3s grid-template-rows;
}

.sub__menu {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    padding: 0;
}

.sub__item {
    width: 100%;
    list-style: none;
    background-color: var(--secondary-color);
    text-align: center;
}

.sub__item a {
    width: 100%;
    padding: 0.5rem  0;
    display: block;
    text-decoration: none;
    color: white;
    transition: 300ms transform;
}

.sub__item a:hover {
    transform: scale(1.1);
    color: var(--primary-color);
    background-color: var(--background-color);
}


.botonMenu{
    display: grid;
    border: none;
    color: var(--primary-color);
    cursor: pointer; 
    grid-area: menui; 
    place-items: center;
}

.logoCentro{
    display: grid;
    grid-area: logo; 
    place-items: center;
    place-content: center;
}

.logoCentro img {
    width: auto;
    height: 10vh;
}

.login{
    display: grid;
    grid-area: login;
    margin: 0 0.5rem;
    padding: 0.5rem;  
    border-radius: 1rem;
    border: none;  
    background-color: var(--primary-color);
}
.login a{
    text-decoration: none;
    color: var(--background-color);
    font-weight: bolder;
}

.icono{
    display: grid;
    grid-area: shop;
    place-items: center;
    color: var(--primary-color);
}

.pagina__principal {
    scroll-snap-align: start;
    height: 100vh;
}

.pagina__principal .fondo {
    height: 100vh;
    width: 100%;
}

.fondo {
    margin: 0;
    padding: 0;
    background-image: url('../sourse/img/background.jpg');
    background-size: cover;
    background-position: bottom;
    height: 100vh;
    display: flex;
    place-items: center;
    place-content: center;
    color: var(--primary-color);
    text-align: center;
    position: relative;
}

.caja {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente */
    padding: 1.5rem;
    border-radius: 1rem;
    top: 10rem;
}

.caja h1{ 
    margin: 0 0 .3rem 0;
    padding: 0;
    font-size: 3rem;
}

.caja p{
    margin: 0 0 .3rem 0;
    padding: 0;
}


.caja button {
    background-color: #FF75B3;
    color: #ffffff;
    width: 6rem;
    padding: 0.91rem; /* Cambiado el punto por 0 */
    border: 0;
    border-radius: 1rem;
    transition: 0.3s transform;
}

.caja button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 117, 179, 0.7); /* Agregado un valor de sombra */
}
.productos {
    padding-top: 1rem;
    display: flex;
    flex-flow: wrap;
    place-content: center;
    scroll-snap-align: start;
}

.productos .titulo__categoria{
    text-align: center;
    margin-top: 0;
    font-size: clamp(1rem, 4vw, 2rem);
}

.card {
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
    box-shadow: 0.1rem 0.1rem 1rem #0000007a;
    border-radius: 1rem;
    margin: 0rem 2rem 2rem 2rem ;
    padding: 2rem 1rem 4rem 1rem;
    height: 70vh;
    background-color: #ffffff;
}
.galeria {
    height: 48vh;
    width: 78vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
    place-content: center;
    margin: 0;
    margin-top: -1rem;
    padding: 0;
    gap: .5rem;
    object-fit: cover;
}

.galeria .img__principal {
    display: grid;
    grid-column: span 4; 
    grid-row: span 2;
    transition: 0.3s transform;
    place-items: center;
    place-content: center;
    object-fit: cover; 
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    border-radius: 1rem;
}

.galeria .img__principal img {
    width: 100%;
    height: 100%;
}

.galeria .img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    border-radius: 1rem;
    object-fit: cover; 
    transition: 0.3s transform;  
}

.img:hover {
    transform: scale(1.1);
}

.img__principal:hover {
    transform: scale(1.02);
}

.precio .precio__promo {
    color: var(--primary-color);
    font-size: clamp(1.5rem, 3vw, 2rem);
}
.precio ,.precio__t {
    font-size: clamp(0.7rem, 2vw, 1.4rem);
    color: lightslategrey;
}

.info__producto h2{
    margin: 0.4rem 0 0 0;
    padding: 0;
    font-size: clamp(1.5rem, 5vw, 3rem);
    color: var(--primary-color);
}

.info__producto .estrellas i{
    font-size: clamp(1rem, 5vw, 2rem);
    color: var(--accent-color);
}
.info__producto p{
    font-size: clamp(0.5rem, 3vw, 1.5rem);
    margin: 0;
}

.info__producto .boton{
    border: 0;
    background-color: var(--primary-color);
    color: white;
    width: 6.5rem;
    height: 3rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    transition: 0.3s transform;
}
.info__producto .boton{
    border: 0;
    background-color: var(--primary-color);
    color: white;
    width: 6.5rem;
    height: 3rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    transition: 0.3s transform;
    position: absolute;
}

.info__producto .boton:hover{
    box-shadow: 0.1rem 0.1rem 1rem var(--primary-color);
    transform: scale(1.1);
}

.ventana__agregar {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0 30rem #000;
}

.mostrar {
    display: block;
    padding-top: 0;
    
}

.ventana__agregar .galeriav{
    width: 15rem;
}

.ventana__agregar .img__principalv {
    margin-top: 0;
    padding-top: 0;
    place-items: center;
    place-content: center;
    object-fit: cover; 
    overflow: hidden;
    border-radius: 1rem;
}

.ventana__agregar .img__principalv img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.cerrar__ventana {
    display: flex;
    align-items: end;
    justify-content: end;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-size: 24px;
    color: var(--primary-color);
}

.botonv {
    display: grid;
    grid-template-areas: "cantidad agregar";
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
   
}

.cantidad__container {
    grid-area: cantidad;
    left: 0;
}

.cantidad {
    width: 3rem; 
    padding: .2rem;
    text-align: center;
    font-weight: bolder;
    border-color: #ff75b35e;
    border-radius: .5rem;
    color: var(--primary-color);

}

.agregar__boton {
    display: flex;
    grid-area: agregar;
    justify-content: end;
    align-items: center;
}

.boton__carrito {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: 0;
    padding: .5rem;
    border-radius: .5rem;
    transition: 300ms transform;
}

.boton__carrito:hover {
    transform: scale(1.2);
    background-color: #f74a98;
}

.carrito {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0 30rem #000;
    z-index: 100;
    width: 20rem;
}



.producto__agregado {
    display: grid;
    text-align: start;
    padding: .5rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    grid-template-areas:
      "img img titulo titulo basura basura"
      "img img cantidad cantidad precio precio";
}
.producto__agregado > img{
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    overflow: hidden;
    grid-area: img;
    border-radius: 1rem;
    margin-top: .5rem;

}
.titulo__articulo {
    grid-area: titulo;
    font-size: clamp(1rem, 3vw, 1rem);
    padding: 0;
    margin: .3rem 0 0 0;
    color: var(--primary-color);
}

.basura {
    grid-area: basura;
    top: .5rem;
    right: 1rem;
    position: relative;
    display: flex;
    justify-content: end;
    color: var(--primary-color);
}

.info__producto > .cantidad__container{
    grid-area: cantidad;
}
.preciob{
    grid-area: precio;
}

.preciob .precio__promob {
    color: var(--primary-color);
    font-size: clamp(1rem, 2vw, 1rem);
}
.preciob ,.precio__tb {
    font-size: clamp(0.5rem, 1vw, 1rem);
    color: lightslategrey;
}

.lista__productos{
    height: 40vh;
    overflow-y: scroll;
}

.total {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "total valor"
        "total pagar";
}

.total > h3{
    grid-area: total;
    font-size: clamp(1.5rem, 1vw, 1.5rem);
    margin-left: 1rem;
    margin-top: -2.3rem;
}

.total > p{
    grid-area: valor;
    font-size: clamp(1.1rem, 1vw, 1.5rem);

}

.pagar {
    grid-area: pagar;
    font-size: clamp(1rem, 1vw, 1rem);
    border: 0;
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: white;
    width: 6rem;
    margin: 0;
    padding: 1rem 1rem ;
    transition: 300ms transform;
}

.pagar:hover{
    box-shadow: 0.1rem 0.1rem 1rem var(--primary-color);
    transform: scale(1.1);
}

.titulocarrito {
    text-align: center;
    margin: 0;
    padding: 0;
}

@media (width>768px){


    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2rem 3rem;
        height: 70vh; 
    }

    .info__producto {
        margin-left: 2rem;
    }
    
    .galeria {
        height: 60vh;
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        object-fit: cover;
    }
    
    .galeria .img__principal {
        display: grid;
        grid-column: 2 / 6;
        grid-row: 1 / 5;
    }
    
    .galeria .img {
        width: 100%;
        height: 90%;
    }

    .carrito {
        position: fixed;
        top: 45%;
        left: 87%;
        box-shadow: none;
    }

    
    .ventana__agregar {
        top: 55%;
        left: 33.3%;
        width: 30vw;
    }
    

}